# armrt

backend/: Dockerfile  pom.xml
backend/src/main/java/com/armrt/backend/: BackendApplication.java
backend/src/main/java/com/armrt/config/: MongoConfig.java  SaviyntConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/armrt/controller/: EntitlementController.java  ReportController.java  RoleController.java
backend/src/main/java/com/armrt/exception/: ReportGenerationException.java
backend/src/main/java/com/armrt/model/: AccessActivityLog.java  Entitlement.java  RoleRecommendation.java  UserRoleMapping.java
backend/src/main/java/com/armrt/repository/: EntitlementRepository.java  RoleRecommendationRepository.java  UserRoleMappingRepository.java  UserRolemappingRepository.java
backend/src/main/java/com/armrt/service/: ReportGenerationService.java  RoleRecommendationEngine.java  RoleRecommendationService.java  SaviyntIntegrationService.java
backend/src/test/java/com/armrt/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AppFooter.js  AppHeader.js  EntitlementHeatmap.js  RoleDistributionChart.js  RoleRecommendationTable.js
frontend/src/services/: entitlementService.js  reportService.js  roleService.js
frontend/src/utils/: coclorUtils.js  formatters.js
ml-service/: requirements.txt
ml-service/role_recommendation/: data_processor.py  model.py
